######################### Hero Area ##############################
hero_area:
  background_image : "/assets/images/bg/banner-2.png"
  subtitle: "Mi nombre es Ana Maria"
  title : "Soy estudiante <br>UI/UX Designer <br>de Tutoti."
  content : "¡Potencia tu aprendizaje con nuestras tutorías personalizadas en línea!

¿Estás buscando mejorar tus habilidades o alcanzar tus metas académicas? En [Nombre de tu empresa], ofrecemos tutorías 100% personalizadas adaptadas a tus necesidades, desde la comodidad de tu hogar. Ya sea que necesites ayuda con matemáticas, ciencias, idiomas u otras materias, nuestros tutores expertos están aquí para apoyarte en cada paso del camino."
  image : "/assets/images/banner/banner-img-2.png"
  button:
    enable : true
    label : "contactanos"
    link : "/contacto"

########################### Service ##############################
services:
- title: "Diseño de Marca"
  icon: "ti-ruler-pencil"
  content: "Aprende a crear una identidad de marca sólida y efectiva desde cero. Descubre cómo diseñar logotipos, tipografías y colores que conecten con tu audiencia."

- title: "SEO & Marketing Digital"
  icon: "ti-announcement"
  content: "Domina las estrategias de SEO y marketing digital para mejorar la visibilidad de tu sitio web y aumentar el tráfico. Aprende técnicas que generan resultados."

- title: "Diseño Creativo"
  icon: "ti-palette"
  content: "Desarrolla tus habilidades en diseño gráfico y creatividad visual. Explora técnicas avanzadas de diseño con herramientas como Photoshop, Illustrator y más."



########################### Testimonial ###########################
testimonial:
  enable: true
  title: "Opiniones de nuestros estudiantes"
  subtitle: "Testimonios"
  bg_image: "/assets/images/bg/testimonial-bg.png"
  item:
  - name: "Liam Hughes"
    designation: "Gerente"
    image: "/assets/images/team/test-1.jpg"
    content: "Gracias a las tutorías personalizadas, logré dominar las herramientas de diseño gráfico en poco tiempo. El enfoque práctico y la dedicación de los tutores fueron clave para avanzar en mi carrera."

  - name: "Jane Austin"
    designation: "Diseñadora"
    image: "/assets/images/team/test-2.jpg"
    content: "Las clases de marketing digital me ayudaron a entender cómo implementar estrategias de SEO efectivas. Las sesiones fueron claras, concisas y 100% adaptadas a mi nivel de conocimiento."

  - name: "Liolane Hussy"
    designation: "Desarrolladora"
    image: "/assets/images/team/test-3.jpg"
    content: "El curso de diseño de marca superó mis expectativas. Aprendí no solo los aspectos técnicos, sino también cómo aplicar la creatividad para crear proyectos únicos y de impacto. ¡Recomiendo este servicio al 100%!"



######################## Fun facts ########################
funfacts:
  enable : true
  bg_image : "/assets/images/bg/cta-bg.png"
  item:
  - name : "work completed"
    icon : "ti-briefcase"
    value : "370"
    
  - name : "new projects"
    icon : "ti-paint-bucket"
    value : "450"
    
  - name : "Happy customers"
    icon : "ti-heart"
    value : "5000"
    
  - name : "awards win"
    icon : "ti-cup"
    value : "37"